output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               cppcheck.png,\
               about.properties,\
               about.ini,\
               OSGI-INF/
source.. = src/
