bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-io-2.0.1.jar,\
               commons-exec-1.1.jar,\
               commons-codec-1.4.jar,\
               commons-lang-2.5.jar
               
